# finskaya-ylochka-api

./: .gitignore  pom.xml
src/main/java/com/ddkolesnik/ddkapi/: DdkApiApplication.java
src/main/java/com/ddkolesnik/ddkapi/configuration/: AppConfiguration.java
src/main/java/com/ddkolesnik/ddkapi/configuration/annotation/: AppTokenValidator.java  ValidToken.java
src/main/java/com/ddkolesnik/ddkapi/configuration/exception/: ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java  ApiResponse.java  ApiSuccessResponse.java  LogFilter.java
src/main/java/com/ddkolesnik/ddkapi/configuration/response/: ApiResponse.java
src/main/java/com/ddkolesnik/ddkapi/configuration/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ddkolesnik/ddkapi/controller/app/: ApiInfoController.java  AppUserController.java  FacilityController.java
src/main/java/com/ddkolesnik/ddkapi/controller/bitrix/: BitrixContactController.java
src/main/java/com/ddkolesnik/ddkapi/controller/cash/: InvestorCashController.java  UserAgreementController.java
src/main/java/com/ddkolesnik/ddkapi/controller/money/: MoneyController.java
src/main/java/com/ddkolesnik/ddkapi/dto/app/: AppUserDTO.java
src/main/java/com/ddkolesnik/ddkapi/dto/bitrix/: BitrixContactDTO.java  BitrixEmailDTO.java
src/main/java/com/ddkolesnik/ddkapi/dto/cash/: InvestorCashDTO.java  UserAgreementDTO.java
src/main/java/com/ddkolesnik/ddkapi/dto/money/: FacilityDTO.java  InvestorDTO.java  MoneyDTO.java
src/main/java/com/ddkolesnik/ddkapi/model/app/: Account.java  AppToken.java  AppUser.java  UserProfile.java
src/main/java/com/ddkolesnik/ddkapi/model/bitrix/: BitrixContact.java  BitrixEmail.java
src/main/java/com/ddkolesnik/ddkapi/model/cash/: CashSource.java  UserAgreement.java
src/main/java/com/ddkolesnik/ddkapi/model/log/: CashType.java  InvestorCashLog.java  TransactionLog.java  TransactionType.java
src/main/java/com/ddkolesnik/ddkapi/model/money/: AccountTransaction.java  Facility.java  Investor.java  Money.java  UnderFacility.java
src/main/java/com/ddkolesnik/ddkapi/model/security/: Role.java  User.java
src/main/java/com/ddkolesnik/ddkapi/repository/app/: AccountRepository.java  AppTokenRepository.java  AppUserRepository.java
src/main/java/com/ddkolesnik/ddkapi/repository/bitrix/: BitrixContactRepository.java
src/main/java/com/ddkolesnik/ddkapi/repository/cash/: CashSourceRepository.java  UserAgreementRepository.java
src/main/java/com/ddkolesnik/ddkapi/repository/log/: InvestorCashLogRepository.java  TransactionLogRepository.java
src/main/java/com/ddkolesnik/ddkapi/repository/money/: AccountTransactionRepository.java  FacilityRepository.java  InvestorRepository.java  MoneyRepository.java  UnderFacilityRepository.java
src/main/java/com/ddkolesnik/ddkapi/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/com/ddkolesnik/ddkapi/service/: CashingService.java  ResaleShareService.java
src/main/java/com/ddkolesnik/ddkapi/service/app/: AccountService.java  AppTokenService.java  AppUserService.java
src/main/java/com/ddkolesnik/ddkapi/service/bitrix/: BitrixContactService.java
src/main/java/com/ddkolesnik/ddkapi/service/cash/: CashSourceService.java  InvestorCashService.java  UserAgreementService.java
src/main/java/com/ddkolesnik/ddkapi/service/log/: InvestorCashLogService.java  TransactionLogService.java
src/main/java/com/ddkolesnik/ddkapi/service/mapper/: MoneyMapper.java
src/main/java/com/ddkolesnik/ddkapi/service/money/: AccountTransactionService.java  FacilityService.java  InvestorService.java  MoneyService.java  UnderFacilityService.java
src/main/java/com/ddkolesnik/ddkapi/service/security/: RoleService.java
src/main/java/com/ddkolesnik/ddkapi/specification/: BaseSpecification.java  MoneySpecification.java
src/main/java/com/ddkolesnik/ddkapi/specification/filter/: AbstractFilter.java  MoneyFilter.java
src/main/java/com/ddkolesnik/ddkapi/util/: AccountingCode.java  ConcludedWith.java  Constant.java  DateUtils.java  DtoConverter.java  EmailType.java  Kin.java  OperationType.java  OwnerType.java  Region.java  ShareType.java  TestCase.java
src/main/java/com/finskaya/ylochka/api/: FinskayaYlochkaApiApplication.java
src/main/java/com/finskaya/ylochka/api/configuration/annotation/: AppTokenValidator.java  ValidToken.java
src/main/java/com/finskaya/ylochka/api/configuration/exception/: ApiException.java  ApiExceptionHandler.java  LogFilter.java  PhoneAlreadyExistsException.java  PhoneNotFoundException.java
src/main/java/com/finskaya/ylochka/api/dto/app/: AppUserDTO.java  (+1 more)
src/main/java/com/finskaya/ylochka/api/mapper/: ClientDecisionMapper.java  InvestorInvestmentMapper.java  InvestorMapper.java  PhoneMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/finskaya/ylochka/api/specification/: BaseSpecification.java
src/main/java/com/finskaya/ylochka/api/util/: Constant.java  DateUtils.java  Decision.java  OwnerType.java
src/main/resources/: application.properties
src/test/java/com/ddkolesnik/ddkapi/: AppTokenRepositoryTest.java  AppUserDTOConstraintsTest.java  FacilityServiceTest.java  InvestorCashControllerTestIT.java  InvestorCashServiceTest.java  MergeContactsTest.java
src/test/java/com/finskaya/ylochka/api/: AppTokenRepositoryTest.java
(+57 files in other folders)
