spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/kolesnik?currentSchema=investments

spring.second-datasource.url=jdbc:postgresql://localhost:5432/kolesnik?currentSchema=bitrix_flows

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.main.banner-mode=off
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
